.main {
	background-color: var(--primary-color);
}

.title_image {
	width: 100%;
	height: 100%;
	object-fit: contain;
}

.main > * {
	padding: 50px 10px;
	width: 100%;
}

.main .main_wrapper {
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
}

.wrap_title {
	font-size: 2rem;
	font-weight: 700;
}

.card_container {
	display: grid;
	margin: 20px auto;
	grid-template-columns: 25% 25% 25% 25%;
}

.search_container {
	display: flex;
	justify-content: center;
	align-items: center;
	margin: 40px auto;
}

.search {
	position: relative;
	width: 60%;
}

.search_input {
	padding: 10px;
	border-radius: 5px;
	width: 100%;
	border: 2px solid var(--primary-color);
	font-size: 15px;
}

.cross_icon {
	position: absolute;
	right: 10px;
	top: 12px;
	cursor: pointer;
	display: none;
	color: var(--primary-color);
	font-size: 20px;
}

.show_icon {
	display: block;
}

@media screen and (max-width: 787px) {
	.flex_container {
		flex-direction: column-reverse;
	}

	.container {
		margin-top: 40px;
	}

	.card_container {
		grid-template-columns: auto;
	}

	.search_input {
		width: 100%;
	}
}

.pagination {
	display: flex;
	justify-content: center;
	align-items: center;
}

.pagination_item {
	display: inline-block;
	padding: 8px 16px;
}

.pagination_item:nth-child(3) {
	padding: 8px 18px;
}

.active {
	border: 1px solid var(--text-color);
	border-radius: 50%;
	background: var(--text-color);
}

.rate_container {
	padding: 0px 10px;
}